<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="Imagenes/game_go_icon.png">
    <link rel="stylesheet" href="style.css">
    <script defer src="Javascript/mokepon.js"></script>
    <title>Mokepon!!!</title>

</head>

<body>

    <section id="seleccionar-mascota">

        <h1 class="titulo">MOKEPON ! ! ! 🔥💧🍀</h1>

        <h2 class="subtitulo">Elige tu mascota:</h2>

        <h3>MASCOTAS</h3>

        <div id="contenedorTarjetas" class="tarjetas">

<!--        <input type="radio" name="mascota" id="hipodoge" checked />
            <label class="tarjeta-de-mokepon" for="hipodoge">
                <p>Hipodoge</p>
                <img src="/Imagenes/mokepon_hipodoge_attack.png" alt="hipodoge">
            </label>
            
            <input type="radio" name="mascota" id="capipepo" />
            <label class="tarjeta-de-mokepon" for="capipepo">
                <p>Capipepo</p>
                <img src="/Imagenes/mokepon_capipepo_attack.png" alt="capipepo">
            </label>
            
            <input type="radio" name="mascota" id="ratigueya" />
            <label class="tarjeta-de-mokepon" for="ratigueya">
                <p>Ratigueya</p>
                <img src="/Imagenes/mokepon_ratigueya_attack.png" alt="ratigueya">
            </label> -->
            
        </div>

        <button id="boton-mascota">Seleccionar</button>
    </section>

    <section id="seleccionar-ataque">
        <h1 class="titulo">MOKEPON ! ! ! 🔥💧🍀</h1>
        <h2 class="subtitulo">Elige tu ataque:</h2>

        <div id="contenedorAtaques" class="tarjetas-ataque">
<!--        <button id="boton-fuego" class="boton-de-ataque">Fuego 🔥</button>
            <button id="boton-agua" class="boton-de-ataque">Agua 💧</button>
            <button id="boton-tierra" class="boton-de-ataque">Tierra 🍀</button> -->
        </div>

        <div id="mensajes">
            <p id="resultado">Mucha suerte!!!</p>

            <section id="reiniciar">
                <button id="boton-reiniciar">Reiniciar</button>
            </section>

            <!--<section id="mensajes">
                <p>Tú mascota atacó con FUEGO, la@ mascota del enemigo atacó con TIERRA - GANASTE 🎉</p>
             </section>-->
        </div>

        <div class="ataques">
            <div class="ataques-jugador">
                <p id="vidas-jugador">0</p>
                <p id="mascota-jugador"></p>
                <div id="ataque-del-jugador"></div>
               <!--  <p>Tu mascota <span > </span> tiene <span >3</span> vidas</p> -->
            </div>

            <div class="ataques-enemigo">
                <p id="vidas-enemigo">0</p>
                <p id="mascota-enemigo"></p>
                <div id="ataque-del-enemigo"></div>
                <!-- <p>La mascota <span > </span> del enemigo tiene <span >3</span>vidas</p> -->
            </div>
        </div>
    </section>

</body>

</html>